[gd_scene load_steps=3 format=3 uid="uid://bslsevaykt1wf"]

[sub_resource type="BoxMesh" id="BoxMesh_2655n"]
size = Vector3(10, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbeie"]
size = Vector3(10, 0.1, 2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2655n")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nbeie")
