[gd_scene load_steps=11 format=3 uid="uid://c6arvwdj4awuc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7nnqe"]
[ext_resource type="Texture2D" uid="uid://b2gatieksxtmv" path="res://icon.svg" id="1_uwou8"]
[ext_resource type="PackedScene" uid="uid://bcoek2kh2xj4e" path="res://Menus/pause_menu.tscn" id="3_lwoev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pbmpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkdv1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.388235)
albedo_texture = ExtResource("1_uwou8")
uv1_scale = Vector3(64, 64, 64)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.125

[sub_resource type="SphereMesh" id="SphereMesh_qnttf"]
material = SubResource("StandardMaterial3D_kkdv1")

[sub_resource type="SphereShape3D" id="SphereShape3D_n1p87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtq5r"]
albedo_texture = ExtResource("1_uwou8")
uv1_scale = Vector3(6, 6, 6)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.138696

[sub_resource type="SphereMesh" id="SphereMesh_cy8n0"]
material = SubResource("StandardMaterial3D_gtq5r")

[sub_resource type="CylinderMesh" id="CylinderMesh_r2ywj"]
top_radius = 0.0
bottom_radius = 0.1
radial_segments = 4
rings = 0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
floor_stop_on_slope = false
floor_max_angle = 1.45211
script = ExtResource("1_7nnqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_pbmpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_qnttf")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977416, 0.211325, 0, -0.211325, 0.977416, 0, 1.69, 3.691)

[node name="PauseMenu" parent="." instance=ExtResource("3_lwoev")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
collision_layer = 4
linear_damp_mode = 1
linear_damp = 11.065

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_n1p87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_cy8n0")

[node name="RayCast3D" type="RayCast3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_r2ywj")
